<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>6. Estudio de las varianzas (II) - Genética Cuantitativa y Mejora</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Genética Cuantitativa y Mejora</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Inicio</a>
<li class="chapter" data-path="leccion_1/">
<a href="../leccion_1/">1. Introducción</a>
<li class="chapter" data-path="leccion_2/">
<a href="../leccion_2/">2. Caracteres Métricos</a>
<li class="chapter" data-path="leccion_3/">
<a href="../leccion_3/">3. Valores y medias</a>
<li class="chapter" data-path="leccion_4/">
<a href="../leccion_4/">4. Componentes de varianza</a>
<li class="chapter" data-path="leccion_5/">
<a href="../leccion_5/">5. Estudio de las varianzas (I)</a>
<li class="chapter active" data-path="leccion_6/">
<a href="./">6. Estudio de las varianzas (II)</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="6-varianza-ambiental-repetibilidad">6. Varianza ambiental (repetibilidad)</h1>
<p><em>Enlace de la clase: <a href="https://youtu.be/hPk58gclNxs">https://youtu.be/hPk58gclNxs</a></em></p>
<hr />
<p>La varianza ambiental es una fuente de error que reduce la precisión de los estudios genéticos. Entre otras, las causas de la varianza ambiental son: </p>
<ul>
<li>Factores nutritivos, climáticos y de manejo, </li>
<li>Efectos maternos (por ejemplo, el crecimiento del ternero, que se ve afectada por la capacidad de lactancia de la madre). </li>
<li>Errores de medida. </li>
<li>Escalas subjetivas (por ejemplo, al valorar los aspectos físicos de un caballo).</li>
<li>Efectos del medio interno. </li>
</ul>
<p>Hay carecteres que se pueden medir de forma repetida, tanto en el tiempo (ej., producción lechera) como en el espacio (ej., peso de frutos de la misma planta). En cualquier caso, la varianza ambiental puede descomponerse en:</p>
<ul>
<li>Varianza ambiental <strong>general o permanente</strong>, que se debe a circunstancias permanentes y no localizadas y sería el componente entre individuos. </li>
<li>Varianza ambiental <strong>especial</strong>, que se debe a circunstancias localizadas y temporales y que sería el componente intra-individuos. </li>
</ul>
<p>Al medir de forma repetida un mismo individuo, la variación entre lasc diferentes medidas se denomina <strong>repetibilidad</strong>. La repetibilidad se puede estimar como la "correlación entreclases" (correlación de Pearson) cuando tenemos 2 medidas por individuo, lo cual no es usual. Lo más normal es tener varias medidas por individuo (el peso de varios frutos para una misma planta), y en este caso tendremos que usar la "correlación intraclase". La medida de la repetibilidad será relevante a la hora de determinar el grado de parecido entre parientes. </p>
<p>Partiendo de la correlación de Pearson, que es el cociente de la covarianza entre dos variables y la raíz del producto de las varianzas de ambas variables, podemos llegar a la corrlación intraclase siempre que se cumplan <em>ciertos supuestos</em> (supuestos en <em>Figura 8b</em> de <a href="https://joancg.github.io/curso_GCM/leccion_4/"><em>lección 4: Componentes de Varianza</em></a>). </p>
<blockquote>
<p>Se asume un modelo lineal aditivo en el que cada valor (<span class="arithmatex">\(y\)</span>) depende de una media general (<span class="arithmatex">\(\mu\)</span>), el efecto de grupo (<span class="arithmatex">\(V_i\)</span>) y el error (<span class="arithmatex">\(e_{ij}\)</span>). Adicionalmente: <br />
  - <span class="arithmatex">\(cov(\mu,\mu)\)</span>=0;<br />
  - <span class="arithmatex">\(cov(\mu,V_i)\)</span>=0;<br />
  - <span class="arithmatex">\(cov(V_i,V_i)\)</span>=<span class="arithmatex">\(\sigma^2_{g_i}\)</span>;<br />
  - <span class="arithmatex">\(cov(V_i,e_{ij})\)</span>=<span class="arithmatex">\(cov(e_{ij},V_i)\)</span>=0;<br />
  - <span class="arithmatex">\(cov(e_{ij},e_{ij})\)</span>=0;  </p>
</blockquote>
<p>La correlación intraclase se calcularía como el cociente de la varianza entre individous y la suma de la varianza entre y dentro de individuos (<em>Figura 1</em>). </p>
<table>
<thead>
<tr>
<th align="left"><img alt="correlación intraclase" src="../img/clase6_correlacion_intraclase.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Figura 1.</strong> Correlación intraclase (<span class="arithmatex">\(r_I\)</span>) a partir de la correlación de Pearson (<span class="arithmatex">\(r\)</span>).</td>
</tr>
</tbody>
</table>
<p>Para obtener la correlación intraclase, necesitamos tener los datos según individuos en un diseño one-way ANOVA. En la Figura 2 (diapo 7, min 10:50), tenemos la medición de la lactación en 3 vacas en s lactaciones. El desarrollo lo tenemos en la <em>Figura 8</em> de la <a href="https://joancg.github.io/curso_GCM/leccion_4/"><em>lección 4: Componentes de Varianza</em></a>)</p>
<table>
<thead>
<tr>
<th align="left"><img alt="correlación intraclase ANOVA" src="../img/clase6_ANOVA-desing.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Figura 2.</strong> Diseño one-way ANOVA para la estimación de la correlación intraclase (<span class="arithmatex">\(r_I\)</span>).</td>
</tr>
</tbody>
</table>
<p>La repetibilidad, al ser un cociente de una parte de la varianza total, puede tomar valores entre 0 (la media de cada individuo es idéntica y las observaciones son diferentes, la varianza "entre idividuos" es 0) y 1 (variabilidad dentro de un mismo individuo es 0). </p>
<p>La repetibilidad puede estimarse a través de una correlación intraclase cuando tenemos unos componentes observables (varianza entre y dentro de), obtenidos a partir de los datos. Si nos planteamos el origen de la varianza "entre", podemos recurrir a los componentes causales mediante razonamiento. <strong>¿Por qué se diferencia la producción en las distintas lactaciones de dos vacas?</strong> Porque evidentemente tienen diferentes genotipos. Adicionalmente, también estará condicionada por efectos ambientales "generales", que eran circunstancias permanentes y no localizadas (<em>Figura 3</em>). </p>
<table>
<thead>
<tr>
<th align="left"><img alt="componentes de la correlación intraclase" src="../img/clase6_correlacion_intraclase_componentes.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Figura 3.</strong> Componentes causales y observables de la correlación intraclase (<span class="arithmatex">\(r_I\)</span>).</td>
</tr>
</tbody>
</table>
<p>Notablemente, <strong>la repetibilidad marca el límite superior de la h²</strong>, ya que la varianza genotípica incluye la varianza aditiva, cuyo cociente con la varianza fenotipica es la h², además de otras varianzas genéticas (dominancia e interacción). También tenemos en el numerador el efecto ambiental general. En un caso ideal, todas las varianzas salvo la aditiva serían iguales a 0, y de este modo repetibilidad = h². En relación con los componentes observables se han tenido que asumir (i) que las varianzas de diferentes medidas sean iguales y (ii) que los componentes estén en las mismas proporciones, y que las medidas reflejen el mismo caracter genético, es decir, los mismos genes estén implicados en las medidas (esta asunción se ha mostrado incierta en muchos casos. Por ejemplo, para la lactación, en la primera la vaca es joven y hay genes diferentes implicados que cuando es mayor). </p>
<p>Las <strong>aplicaciones de la repetibilidad</strong> son: <br />
- Nos <strong>orienta sobre la h²</strong> (es su límite superior).<br />
- <strong>Aumenta la precisión de la predicción de los valores genéticos</strong> o mejorantes (GEBV). </p>
<blockquote>
<p><em>NOTA: la varianza fenotípica disminuye a medida que medimos más veces al individuo, aunque no de forma lineal.</em></p>
</blockquote>
<hr />
<h6 id="09-09-2022">09-09-2022</h6>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>