<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Caracteres Métricos - Genética Cuantitativa y Mejora</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Genética Cuantitativa y Mejora</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Inicio</a>
<li class="chapter" data-path="leccion_1/">
<a href="../leccion_1/">Introducción</a>
<li class="chapter active" data-path="leccion_2/">
<a href="./">Caracteres Métricos</a>
<li class="chapter" data-path="leccion_3/">
<a href="../leccion_3/">Valores y medias</a>
<li class="chapter" data-path="leccion_4/">
<a href="../leccion_4/">Componentes de varianza</a>
<li class="chapter" data-path="leccion_5/">
<a href="../leccion_5/">Varianzas</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="2-caracteres-metricos">2. Caracteres Métricos</h1>
<p><em>Enlace de la clase: <a href="https://youtu.be/zPNCYJ9baLc">https://youtu.be/zPNCYJ9baLc</a></em></p>
<hr />
<p>Los caracteres pueden ser cualitativos (discontinuos) o cuantitativos (continuos, por lo general son complejos). </p>
<p>Existían dos posturas separadas en cuanto a la herencia genética:</p>
<ul>
<li>La <strong>mendeliana</strong> defendía que las diferencias hereditarias evolutivamente importantes son cualitativas y discontinuas y que las pequeñas variaciones se debían al ambiente</li>
<li>La <strong>biométrica</strong> creía que la variación hereditaria es cuantitativa y continua. </li>
</ul>
<pre><code># execute code if the date is later than a specified day
do_it = Sys.Date() &gt; '2018-02-14'
</code></pre>
<p>Dos experimentos acercan ambas posturas. </p>
<ol>
<li>El <strong>experimento de Johannsen</strong>, fijó 19 líneeas por autofecundación que tenían un peso medio determinado y cruzó semillas del mismo peso pero de diferentes líneas. </li>
</ol>
<table>
<thead>
<tr>
<th align="left"><img alt="experimento Johannsen" src="../img/clase2_experimento_Johannsen.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Figura 1.</strong> Experimento de Johannsen con semillas de guisante</td>
</tr>
</tbody>
</table>
<ol>
<li>El <strong>experimento de Nilsson-Ehle</strong>, cruzó dos líneas de trigo con granos blancos y rojos. El cruce dió lineas rosadas. Al cruzar de nuevo esta linea, resultaron semillas blancas, rojas, rosadas, rosadas más intensas... Al observar las frecuencias de los fenotipos, llegó a la conclusión de que este carácter estaba codificado por 3 genes que tenían una acción aditiva. Cada gen presentaba dos alelos: uno añadía pigmento blanco y otro pigmentación roja. La distribución del cruce de la F1 (heterocigota para todos los alelos) se acerca a una distribución normal, que es la esperada para los caracteres métricos. Esto venía a indicar que había un caracter métrico que era poligénico (factor múltiple)</li>
</ol>
<table>
<thead>
<tr>
<th align="left"><img alt="experimento Nilsson-Ehle" src="../img/clase2_experimento_Nilsson-Ehle.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Figura 2.</strong> Experimento de Nilsson-Ehle con semillas de guisante</td>
</tr>
</tbody>
</table>
<p>Si en lugar de 3, tuviéramos más genes, el histograma seria aún más próximo a la normal (haya dominancia o aditividad). Esto se ve apoyado por el <strong>teorema central del límite</strong> que postula que <em>cuando los valores observados de una variable son el resultado de un <strong>conjunto grande</strong> de causas independientes, siendo el <strong>efecto individual de poca importancia</strong>, es esperable que los valores sigan una distribución normal</em>. Para los caracteres métricos, esto se cumple ya que estarían determinados por múltiples genes y por múltiples efectos ambientales. </p>
<hr />
<h6 id="15-06-2022">15-06-2022</h6>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>